{
  "name": "aye",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chart.js": "^3.6.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^0.95.11",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
